# =======================
# Database (Postgres)
# =======================
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=appdb
POSTGRES_HOST=postgres-service
POSTGRES_PORT=5432

# =======================
# Redis
# =======================
REDIS_HOST=redis-service
REDIS_PORT=6379

# =======================
# RabbitMQ
# =======================
RABBITMQ_HOST=rabbitmq-service
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# =======================
# Internal Service URLs (containers talk to each other via service names)
# =======================
BACKEND_URL=http://backend-service:8000
AUTH_URL=http://auth-service:8000
PAYMENTS_URL=http://payments-service:3000

